# TNCleanArchitecturePrototype

./: README.md
TN.CleanArchitectureAPI/: TN.CleanArchitecture.sln
TN.CleanArchitectureAPI/TN.CleanArchitecture.Api/: Program.cs  Startup.cs  TN.CleanArchitecture.Api.csproj  appsettings.json  nlog.config
TN.CleanArchitectureAPI/TN.CleanArchitecture.Api/Controllers/: BaseApiController.cs  EmployeeController.cs
TN.CleanArchitectureAPI/TN.CleanArchitecture.Api/Filters/: ApiExceptionFilterAttribute.cs
TN.CleanArchitectureAPI/TN.CleanArchitecture.Api/Hub/: BroadcastHub.cs  ObjectStateChangedEventHandler.cs
TN.CleanArchitectureAPI/TN.CleanArchitecture.Api/Properties/: launchSettings.json
TN.CleanArchitectureAPI/TN.CleanArchitecture.Api/Services/: CurrentUserService.cs
TN.CleanArchitectureAPI/TN.CleanArchitecture.Application/: DependencyInjection.cs  TN.CleanArchitecture.Application.csproj
TN.CleanArchitectureAPI/TN.CleanArchitecture.Application/Common/Behaviors/: ApplicationEventDispatchBehavior.cs  UnhandledExceptionBehavior.cs  ValidationBehavior.cs
TN.CleanArchitectureAPI/TN.CleanArchitecture.Application/Common/Enums/: SortOrder.cs
TN.CleanArchitectureAPI/TN.CleanArchitecture.Application/Common/Exceptions/: ValidateModelException.cs  ValidationException.cs
TN.CleanArchitectureAPI/TN.CleanArchitecture.Application/Common/Extensions/: MappingExtensions.cs
TN.CleanArchitectureAPI/TN.CleanArchitecture.Application/Common/Interfaces/: IApplicationDbContext.cs  IApplicationIdentity.cs  ICsvParser.cs  ICurrentUserService.cs  IDateTimeService.cs  IDomainEventService.cs  IEmailService.cs  IHasApplicationEvent.cs  IHubClient.cs  IRequestWrapper.cs
TN.CleanArchitectureAPI/TN.CleanArchitecture.Application/Common/Models/: ApplicationEvent.cs  DomainEventNotification.cs  Email.cs  HealthCheckResponse.cs  ObjectStateChangedEvent.cs  PaginatedList.cs  PagingQuery.cs  ServiceError.cs  ServiceResult.cs
TN.CleanArchitectureAPI/TN.CleanArchitecture.Application/Employees/Commands/: CreateEmployeeCommand.cs  CreateEmployeeCommandValidator.cs  UpdateEmployeeCommand - Copy.cs  UpdateEmployeeCommand.cs
TN.CleanArchitectureAPI/TN.CleanArchitecture.Application/Employees/Dtos/: EmployeeDto.cs
TN.CleanArchitectureAPI/TN.CleanArchitecture.Application/Employees/EventHandler/: EmployeeCreatedEventHandler.cs
TN.CleanArchitectureAPI/TN.CleanArchitecture.Application/Employees/Queries/: GetAllEmployeesQuery.cs  GetEmployeeByIdQuery.cs
TN.CleanArchitectureAPI/TN.CleanArchitecture.Domain/: TN.CleanArchitecture.Domain.csproj
TN.CleanArchitectureAPI/TN.CleanArchitecture.Domain.UnitTest/: Connor.Prototype.CleanArchitecture.Domain.UnitTest.csproj
TN.CleanArchitectureAPI/TN.CleanArchitecture.Domain/Common/: AuditableEntity.cs  DomainEvent.cs  ValueObject.cs
TN.CleanArchitectureAPI/TN.CleanArchitecture.Domain/Entities/: Employee.cs
TN.CleanArchitectureAPI/TN.CleanArchitecture.Domain/Events/: EmployeeCreatedEvent.cs
TN.CleanArchitectureAPI/TN.CleanArchitecture.Infrastructure/: DependencyInjection.cs  TN.CleanArchitecture.Infrastructure.csproj
TN.CleanArchitectureAPI/TN.CleanArchitecture.Infrastructure/Files/: CsvParser.cs
TN.CleanArchitectureAPI/TN.CleanArchitecture.Infrastructure/Identity/: ApplicationIdentity.cs
TN.CleanArchitectureAPI/TN.CleanArchitecture.Infrastructure/Persistence/: ApplicationDbContext.cs
TN.CleanArchitectureAPI/TN.CleanArchitecture.Infrastructure/Persistence/Configurations/: EmployeeConfiguration.cs
TN.CleanArchitectureAPI/TN.CleanArchitecture.Infrastructure/Persistence/Constants/: Schema.cs
TN.CleanArchitectureAPI/TN.CleanArchitecture.Infrastructure/Persistence/Migrations/: 20210715093700_CreateDb.cs
TN.CleanArchitectureAPI/TN.CleanArchitecture.Infrastructure/Services/: DateTimeService.cs  DomainEventService.cs  EmailService.cs
TN.CleanArchitectureBlazor/: TN.CleanArchitectureBlazorApp.sln
TN.CleanArchitectureBlazor/TN.CleanArchitectureBlazorApp/: Program.cs  TN.CleanArchitectureBlazorApp.csproj  _Imports.razor
TN.CleanArchitectureBlazor/TN.CleanArchitectureBlazorApp.Application/: DependencyInjection.cs  TN.CleanArchitectureBlazorApp.Application.csproj
TN.CleanArchitectureBlazor/TN.CleanArchitectureBlazorApp.Application/Business/Employees/Commands/: CreateEmployeeCommand.cs  DeleteEmployeeCommand.cs  UpdateEmployeeCommand.cs
TN.CleanArchitectureBlazor/TN.CleanArchitectureBlazorApp.Application/Business/Employees/Models/: Employee.cs
TN.CleanArchitectureBlazor/TN.CleanArchitectureBlazorApp.Application/Business/Employees/Queries/: GetAllEmployeesQuery.cs
TN.CleanArchitectureBlazor/TN.CleanArchitectureBlazorApp.Application/Framework/: ICustomHttpClient.cs
TN.CleanArchitectureBlazor/TN.CleanArchitectureBlazorApp.Application/Framework/Exceptions/: ApplicationForbiddenException.cs  ApplicationGeneralException.cs  ApplicationNotFoundException.cs
TN.CleanArchitectureBlazor/TN.CleanArchitectureBlazorApp.Application/Models/: ApiError.cs  ApiResult.cs  BaseCQRSHandler.cs
TN.CleanArchitectureBlazor/TN.CleanArchitectureBlazorApp.Infrastructure/: DependencyInjection.cs  TN.CleanArchitectureBlazorApp.Infrastructure.csproj
TN.CleanArchitectureBlazor/TN.CleanArchitectureBlazorApp.Infrastructure/Framework/: CustomHttpClient.cs
TN.CleanArchitectureBlazor/TN.CleanArchitectureBlazorApp/Layout/: MainLayout.razor  MainLayout.razor.cs
TN.CleanArchitectureBlazor/TN.CleanArchitectureBlazorApp/Pages/About/: About.razor
TN.CleanArchitectureBlazor/TN.CleanArchitectureBlazorApp/Pages/Home/: Home.razor  Home.razor.cs
TN.CleanArchitectureBlazor/TN.CleanArchitectureBlazorApp/Pages/Home/Components/: EmployeeAddEditDialogComponent.razor  EmployeeAddEditDialogComponent.razor.cs
TN.CleanArchitectureBlazor/TN.CleanArchitectureBlazorApp/Properties/: launchSettings.json
TN.CleanArchitectureBlazor/TN.CleanArchitectureBlazorApp/wwwroot/: appsettings.json  index.html
