<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.7" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="MudBlazor" Version="7.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\About\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TN.CleanArchitectureBlazorApp.Application\TN.CleanArchitectureBlazorApp.Application.csproj" />
    <ProjectReference Include="..\TN.CleanArchitectureBlazorApp.Infrastructure\TN.CleanArchitectureBlazorApp.Infrastructure.csproj" />
  </ItemGroup>

</Project>
